       server {
                  listen       80;
                  #listen   443 ssl;
                  #server_name rpa.w3bb.cc rpa2.w3bb.cc;

                  # ssl证书地址
                  #ssl_certificate     /usr/local/nginx/cert/ssl.pem;  # pem文件的路径
                  #ssl_certificate_key  /usr/local/nginx/cert/ssl.key; # key文件的路径

                  # ssl验证相关配置
                  #ssl_session_timeout  5m;    #缓存有效期
                  #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;    #加密算法
                  #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;    #安全链接可选的加密协议
                  #ssl_prefer_server_ciphers on;   #使用服务器端的首选算法
                  #ssl_prefer_server_ciphers on;   #使用服务器端的首选算法


                  location   /rpa-server/ {
                      proxy_pass              http://w3rpa-server:8080/rpa-server/;
                      proxy_redirect          off;
                      proxy_set_header        Host $host;
                      proxy_set_header        X-Real-IP $remote_addr;
                      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                      #proxy_set_header        Via "nginx";
                      # support wss
                      proxy_set_header Upgrade $http_upgrade;
                      proxy_set_header Connection "upgrade";

                  }

                  #解决Router(mode: 'history')模式下，刷新路由地址不能找到页面的问题
                  location / {
                      root   /var/www/html/;
                      index  index.html index.htm;
                      if (!-e $request_filename) {
                          rewrite ^(.*)$ /index.html?s=$1 last;
                          break;
                      }
                  }
                  access_log  /var/log/nginx/access.log ;

              }
